commit 3a70e5f67b3b63bc6b011cc43f1cee3e8b87fa6d
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 00:19:02 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit 69c79816033da98e802bb66ee9a0da53f7ee33e2
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 00:15:46 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit 140d2c4bb82a90dd3d768e23026f85e00a77978e
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon May 29 22:37:25 2023 -0700

    TextBook and Resource Update
    Scheduled Commit by @arfazhxss on Mon 29 May 2023 22:37:25 PDT

commit 1bcec6ff675b0e2d672016c919721acfd77e6fa4
Merge: db37c25 eef8c47
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon May 29 22:36:43 2023 -0700

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit db37c25d354e01ea076196c4e66dfbbf54149a27
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon May 29 22:35:14 2023 -0700

    Scheduled Commit by @arfazhxss on Mon 29 May 2023 22:35:14 PDT

commit 83b5515f5079c2353ff1d09a0f7e83177782837e
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon May 29 22:35:01 2023 -0700

    Scheduled Commit by @arfazhxss on Mon 29 May 2023 22:35:01 PDT

commit 3610da7afaa5aa7680af183b2fe49f9105c386e4
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon May 29 22:31:54 2023 -0700

    Textbook and Resource Update
    Scheduled Commit by @arfazhxss on Mon 29 May 2023 22:31:54 PDT

commit eef8c4767445d54e1d6198a4940b7d743eadeaf5
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat May 6 20:38:06 2023 -0700

    Initial commit
