commit 2107255d358cba2347b26384b56dd09da3b17424
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sat Jun 10 02:20:20 2023 -0700

    Lab05 Complete
    Commit by @arfazhxss on Sat 10 Jun 2023

commit 5fc578680e8032ca3a5d33e21599fe288adb57f1
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sat Jun 10 01:11:32 2023 -0700

    Lab05
    Commit by @arfazhxss on Sat 10 Jun 2023

commit a78ef011582c4f679686d9ce66aeccd485dd02dd
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 9 22:48:31 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 09 Jun 2023

commit 12123675a4226644fc31a79d014fb51819b17d74
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 9 22:40:32 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 09 Jun 2023

commit d98af85a81f015442fc73ea0b1eda3eedbe71a5f
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 7 16:34:02 2023 -0700

    Assignment1 Tests
    Commit by @arfazhxss on Wed 07 Jun 2023

commit 3926f47b4ef75134d422e8242044d3743b2a67d3
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 7 14:47:32 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 07 Jun 2023

commit 7586e9c65645972c04b5e31482549091a011784e
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 7 12:10:09 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 07 Jun 2023

commit 0439b5e2d2d2e538e95c9f2e1e97298fd733ea48
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 15:53:13 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 06 Jun 2023

commit f65fea61a182dc20425e740c03f791ccba6acd16
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 13:05:23 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 48a83734437f5e3eedb8f4661c4e084980d8ebd7
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon Jun 5 23:26:46 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Mon 05 Jun 2023

commit d57eb01d34fcfb68a28a08dc3f4e3c5da0771337
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon Jun 5 17:09:03 2023 -0700

    Assignment 1 Initial File Setup
    Commit by @arfazhxss on Mon 05 Jun 2023

commit 5b6b5507e83485b3381caed37b8472e12b1412f8
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon Jun 5 09:07:11 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Mon 05 Jun 2023

commit 3807bad6291cea654d24a33bb474d2e12d645e8d
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon Jun 5 00:10:14 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Mon 05 Jun 2023

commit 67c7e5b80d1e32c06d8fa13204823bdc5880c017
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 4 23:29:13 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sun 04 Jun 2023

commit 877b9101579c97e0f052d22313e38371e7c48bd9
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 4 00:38:00 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sun 04 Jun 2023

commit fafcff5657d1846360c3faa48c67b95991148ea7
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 4 00:28:45 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sun 04 Jun 2023

commit eb25303e9dea982791c5b5b10f06f6513114fa1c
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 19:51:12 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit 7ef26e51e95be0388999eb8c486f1b3b2aeb17c4
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 19:48:46 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit 30de73e5a1a7bf08b0e44b458a73024859dc65c6
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 19:11:51 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit f07ff6e3a17bef8bf68937afe1e3e9c56903ce9d
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 18:04:38 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit 99dc0f5385f1f38e87e40d47a661067881bae714
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 18:01:54 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit 6a1d64f53d1140db17b27f6dc304497e9882e957
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 00:27:01 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit e6bdfb5727159d5156c1817f8c0a01537d57bea2
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 00:24:46 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit 2e3cdcff3b3e849ee910977c455e12d91532b2b6
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 00:22:21 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit 3a70e5f67b3b63bc6b011cc43f1cee3e8b87fa6d
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 00:19:02 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit 69c79816033da98e802bb66ee9a0da53f7ee33e2
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 2 00:15:46 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 02 Jun 2023

commit 140d2c4bb82a90dd3d768e23026f85e00a77978e
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon May 29 22:37:25 2023 -0700

    TextBook and Resource Update
    Scheduled Commit by @arfazhxss on Mon 29 May 2023 22:37:25 PDT

commit 1bcec6ff675b0e2d672016c919721acfd77e6fa4
Merge: db37c25 eef8c47
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon May 29 22:36:43 2023 -0700

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit db37c25d354e01ea076196c4e66dfbbf54149a27
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon May 29 22:35:14 2023 -0700

    Scheduled Commit by @arfazhxss on Mon 29 May 2023 22:35:14 PDT

commit 83b5515f5079c2353ff1d09a0f7e83177782837e
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon May 29 22:35:01 2023 -0700

    Scheduled Commit by @arfazhxss on Mon 29 May 2023 22:35:01 PDT

commit 3610da7afaa5aa7680af183b2fe49f9105c386e4
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Mon May 29 22:31:54 2023 -0700

    Textbook and Resource Update
    Scheduled Commit by @arfazhxss on Mon 29 May 2023 22:31:54 PDT

commit eef8c4767445d54e1d6198a4940b7d743eadeaf5
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat May 6 20:38:06 2023 -0700

    Initial commit
